<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a917444f50134c81b0bb22dc8bb9149d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.ClassEnrollment" Width="1.5" PointX="4.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Classroom" Width="1.5" PointX="9" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.ClassSubject" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Exam" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.ExamResult" Width="1.5" PointX="4.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Role" Width="1.5" PointX="6.375" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="3.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Subject" Width="1.5" PointX="8.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.sysdiagram" Width="1.5" PointX="10.375" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="8.125" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.User" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK__ClassEnro__Class__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__ClassEnro__Stude__656C112C" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SchoolDBModel.FK__ClassSubj__Class__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__ClassSubj__Subje__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__ClassSubj__Teach__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Exam__ClassSubje__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__ExamResul__ExamI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__ExamResul__Stude__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__User__RoleId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Student__UserId__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Teacher__UserId__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>