<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46fcdf756a1548879605e9052d6900c5" Name="Diagram1">
        <EntityTypeShape EntityType="TeamProjectModel.Classroom" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.ClassroomStudent" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.ClassroomTeacher" Width="1.5" PointX="8.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Exam" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.ExamStudent" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Grade" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Student" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Subject" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Teacher" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.TeacherSubject" Width="1.5" PointX="6.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.User" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="TeamProjectModel.FK__Classroom__Class__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK__Classroom__Class__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK__Classroom__Stude__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK__Classroom__Teach__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK__Exam__SubjectId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK__ExamStude__ExamI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK__ExamStude__Stude__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK__Grade__SubjectId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK__Student__GradeId__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK__TeacherSu__Subje__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK__TeacherSu__Teach__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>